# itmo-is-lab3

./: .gitignore  README.md  chapters_data.json  crud_tests.jmx  pom.xml  space_marines_data.json
extensions/: configure-elytron.cli  functions.sql  postgresql-module.xml  restore-configuration.cli
src/main/java/com/twillice/itmoislab1/: ApplicationConfig.java
src/main/java/com/twillice/itmoislab1/converters/: ChapterConverter.java
src/main/java/com/twillice/itmoislab1/model/: AstartesCategory.java  BaseEntity.java  BaseModel.java  Chapter.java  ChaptersImportHistory.java  Coordinates.java  EntitiesImportHistory.java  EntityChangeHistory.java  SpaceMarine.java  SpaceMarinesImportHistory.java  User.java  UserRole.java  Weapon.java
src/main/java/com/twillice/itmoislab1/security/: PasswordEncoder.java  Security.java  UserPrincipal.java  UserServiceIdentityStore.java
src/main/java/com/twillice/itmoislab1/service/: ActionsService.java  ChapterService.java  ImportService.java  MinioService.java  SpaceMarineService.java  TransactionalImportService.java  UserService.java
src/main/java/com/twillice/itmoislab1/util/: MessageManager.java
src/main/java/com/twillice/itmoislab1/view/: ActionsView.java  ChaptersView.java  IndexView.java  Login.java  Logout.java  Register.java  SpaceMarinesView.java  UsersView.java  WeatherView.java
src/main/webapp/: login.xhtml  pending_registration.xhtml  register.xhtml  weather.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/WEB-INF/errorpages/: 500.xhtml  expired.xhtml
src/main/webapp/WEB-INF/includes/layout/: header.xhtml
src/main/webapp/WEB-INF/templates/: layout.xhtml
src/main/webapp/admin/: users.xhtml
src/main/webapp/main/: actions.xhtml  chapter.xhtml  space_marine.xhtml
src/main/webapp/resources/styles/: common.css  crud.css
